# adventofcode

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/se/amandasjostrom/aoc/nineteen/: Day4.kt  Main.java
src/main/kotlin/se/amandasjostrom/aoc/nineteen/day1/: Day1.kt
src/main/kotlin/se/amandasjostrom/aoc/nineteen/day2/: Day2.kt
src/main/kotlin/se/amandasjostrom/aoc/nineteen/day3/: Day3.kt
src/main/kotlin/se/amandasjostrom/aoc/nineteen/day4/: Day4.kt
src/main/kotlin/se/amandasjostrom/aoc/nineteen/intcomputer/: IntComputer.kt
src/main/kotlin/se/amandasjostrom/aoc/twentytwo/: Util.kt
src/main/kotlin/se/amandasjostrom/aoc/twentytwo/day1/: Day1.kt
src/main/kotlin/se/amandasjostrom/aoc/twentytwo/day2/: Day2.kt
src/main/kotlin/se/amandasjostrom/aoc/twentytwo/day3/: Day3.kt
src/main/kotlin/se/amandasjostrom/aoc/twentytwo/day4/: Day4.kt
src/main/kotlin/se/amandasjostrom/aoc/twentytwo/day5/: Day5.kt
src/test/kotlin/se/amandasjostrom/aoc/nineteen/: Day4Test.kt
src/test/kotlin/se/amandasjostrom/aoc/nineteen/day1/: Day1Test.kt
src/test/kotlin/se/amandasjostrom/aoc/nineteen/day2/: Day2Test.kt
src/test/kotlin/se/amandasjostrom/aoc/nineteen/day3/: Day3Test.kt
